<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh surat pengantar RT/RW</title>
</head>
<style>
    .container{overflow-x: auto;}
    body{font-size:11pt;background:#eee;font-family:'roboto','arial','liberation sans','helvetica',sans-serif;padding:0;margin:0;}
    .center{text-align: center;}
    .disclaimer{background:#888;color:#fff;padding:10px;box-sizing: border-box;}
    .disclaimer p{margin:10px 0;}
    .surat{background:#fff;color:#000;width:210mm;height:297mm;margin:auto;padding:1cm 1.5cm}
    .kop,.top{text-align:center;}
    .entitas{font-weight:bold;font-size:13pt;text-transform: uppercase;}
    .sekr{font-size: 9pt;margin-top:5px}
    .garis{height:0.5px;width:100%;background:#000;margin:10px 0}
    .title{font-weight:bold;font-size:13pt;text-transform:uppercase;text-decoration:underline;}
    .nosurat{font-size:10pt;}
    .isi,.bottom{width:80%;margin:auto;margin-top:40px}
    table.kep tr td{padding:1px 10px;box-sizing: border-box;}
    .lokasi{text-align: center;margin-bottom:20px}
    .ttdspace{display: flex;justify-content: space-around;text-align: center;width:90%;margin:auto}
    .ttd{height:150px;display: flex;
    align-items: center;
    justify-content: center;}
    .td{font-weight: bold;font-size:25pt;}
    table.stempel{position:absolute}
    table.stempel,table.stempel tr,table.stempel tr td{border: 2px solid rgb(53, 0, 145);border-collapse:collapse;font-weight:900;font-size:15pt;color: rgb(53, 0, 145);text-transform:uppercase;}
    .wm{text-align:center;font-size:150pt;opacity:0.7;position:absolute;font-weight: bolder;transform:rotate(-45deg);top:450px;left:340px}
    footer{box-sizing: border-box;padding:8px;display: flex;gap: 30px;}
</style>
<body>
    <div class="disclaimer">
        <b class="center">DISCLAIMER</b>
        <p>Semua data pribadi yang tertera di dalam halaman ini adalah contoh dan tidak berdasarkan data seseorang di kehidupan nyata</p>
        <p><i>All personal data included in this page is not based of someone's data in real life and only for illustration purpose.</i></p>
    </div>
    <div class="container">
    <div class="surat">
        <div class="kop">
            <div class='entitas'>Pengurus RT 04 RW 21</div>
            <div class='entitas'>Kelurahan Kali Mampet, Kecamatan Apel</div>
            <div class='entitas'>Kota Besar</div>
            <div class="sekr">Sekretariat: Jl. Mangga Blok D, RT 04, RW 21, Kelurahan Kali Mampet, Kecamatan Apel, Kota Besar 12345</div>
            <div class="garis"></div>
        </div>
        <div class="top">
            <div class="title">Surat keterangan pengantar</div>
            <div class="nosurat">No. 02/SKP/IV/2022</div>
        </div>
        <div class="isi">
            <p>Yang bertanda tangan di bawah ini, pengurus RT 04 RW 21 Kelurahan Kali Mampet, Kecamatan Apel, Kota Besar, menerangkan bahwa:</p>
            <table class="kep">
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Nama Pemohon</td>
                </tr>
                <tr>
                    <td>Jenis kelamin</td>
                    <td>:</td>
                    <td>Laki-laki</td>
                </tr>
                <tr>
                    <td>Tempat, tanggal lahir</td>
                    <td>:</td>
                    <td>Sawahlunto, 29 Februari 1999</td>
                </tr>
                <tr>
                    <td>NIK</td>
                    <td>:</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>Alamat tinggal</td>
                    <td>:</td>
                    <td>Jl. Mangga Blok D4 No 1</td>
                </tr>
                <tr>
                    <td>Alamat asal (KTP)</td>
                    <td>:</td>
                    <td>Sama dengan alamat tinggal</td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>:</td>
                    <td>Belum/tidak bekerja</td>
                </tr>
            </table>
            <p>Adalah benar, salah satu warga yang berdomisili di wilayah RT dan RW kami.</p>
            <p>Surat ini dibuat dengan keperluan <b><u>MEMBUAT SKCK UNTUK MELAMAR PEKERJAAN</u></b>. Surat ini berlaku sejak tanggal pengesahan hingga 6 bulan ke depan.</p>
            <p>Demikian surat ini, kami buat sesuai dengan keadaan yang sebenarnya, dan untuk dipergunakan sesuai dengan keperluan yang tertulis di atas.</p>
        </div>
        <div class="bottom">
            <div class="lokasi">Besar, 24 Desember 2022</div>
            <div class="ttdspace">
                <div class="ttdrt">
                    <div class="jabatan">Ketua RT 04 RW 21</div>
                    <div class="ttd">
                        <span class="td">DTO</span>
                        <table class="stempel">
                            <tr><td>RT 04 RW 21</td></tr>
                            <tr><td>Kali Mampet, Apel</td></tr>
                            <tr><td>Kota Besar</td></tr>
                        </table>
                    </div>
                    <div class="nama">Jamaludin</div>
                </div>
                <div class="ttdrw">
                    <div class="jabatan">Ketua RW 21</div>
                    <div class="ttd">
                        <span class="td">DTO</span>
                        <table class="stempel">
                            <tr><td>RW 21</td></tr>
                            <tr><td>Kali Mampet, Apel</td></tr>
                            <tr><td>Kota Besar</td></tr>
                        </table>
                    </div>
                    <div class="nama">Syarifudin</div>
                </div>   
            </div><span class="wm">SAMPEL</span>
        </div>
    </div>
</div>
<footer><a href="/contoh/privacy-policy">Privacy policy</a><span>Hosted on GitHub Pages</span></footer>
</body>
</html>
