<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh surat pengantar RT/RW</title>
</head>
<style>
    body{font-size:11pt;background:#eee;font-family:'roboto','arial','liberation sans','helvetica',sans-serif;padding:0;margin:0;}
    .center{text-align: center;}
    .disclaimer{background:#888;color:#fff;padding:10px;box-sizing: border-box;}
    .disclaimer p{margin:10px 0;}
    .surat{background:#fff;color:#000;width:210mm;height:297mm;margin:auto;padding:1cm 1.5cm}
    .kop,.top{text-align:center;}
    .entitas{font-weight:bold;font-size:12pt;text-transform: uppercase;}
    .kel{font-size:14pt}
    .sekr{font-size: 9pt;margin-top:5px}
    .garis{height:0.5px;width:100%;background:#000;margin:10px 0}
    .title{font-weight:bold;font-size:13pt;text-transform:uppercase;text-decoration:underline;}
    .nosurat{font-size:10pt;}
    .isi,.bottom{width:80%;margin:auto;margin-top:40px}
    .bottom{position: relative;
    right: -200px;
    width: 350px;}
    table.kep tr td{padding:1px 10px;box-sizing: border-box;}
    .lokasi{text-align: center;margin-bottom:5px}
    .ttdspace{display: flex;flex-direction: column;justify-content: space-around;text-align: center;width:90%;margin:auto}
    .ttd{height:150px;display: flex;
    align-items: center;
    justify-content: center;}
    .td{font-weight: bold;font-size:25pt;}
    table.stempel{position:absolute}
    table.stempel,table.stempel tr,table.stempel tr td{border: 2px solid rgb(53, 0, 145);border-collapse:collapse;font-weight:900;font-size:15pt;color: rgb(53, 0, 145);text-transform:uppercase;}
    .wm{text-align:center;font-size:150pt;opacity:0.7;position:absolute;font-weight: bolder;transform:rotate(-45deg);top:450px;}
    footer{box-sizing: border-box;padding:8px;display: flex;gap: 30px;}
    @media(max-width:600px){
        .surat{
    -moz-transform: scale(0.4);
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    transform-origin: top left;}
        .wm{left:48px}
    }
</style>
<body>
    <div class="container">
 <div class="disclaimer">
        <b class="center">DISCLAIMER</b>
        <p>Semua data yang tertera di dalam halaman ini adalah contoh dan tidak berdasarkan data pribadi seseorang di kehidupan nyata</p>
        <p><i>All data included in this page is not based of someone's personal data in real life and only for illustration purpose.</i></p>
    </div>
    <div class="surat">
        <div class="kop">
            <div class='entitas'>Pemerintah Kota Besar</div>
            <div class='entitas'>Kecamatan Apel</div>
            <div class='entitas kel'>Kelurahan Kali Mampet</div>
            <div class="sekr">Jl. Abang Tukang Bakso no. 1, Kali Mampet, Kec. Apel, Kota Besar 12345.</div>
            <div class="sekr">Telp. (021) 1234 5678. Email: kalimampet@example.com</div>
            <div class="garis"></div>
        </div>
        <div class="top">
            <div class="title">Surat Pengantar SKCK</div>
            <div class="nosurat">No. 02/SPSKCK/IV/2022</div>
        </div>
        <div class="isi">
            <p>Yang bertanda tangan di bawah ini, Sekretaris Kelurahan Kali Mampet, Kecamatan Apel, Kota Besar, dengan surat ini menerangkan bahwa:</p>
            <table class="kep">
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Nama Pemohon</td>
                </tr>
                <tr>
                    <td>Jenis kelamin</td>
                    <td>:</td>
                    <td>Laki-laki</td>
                </tr>
                <tr>
                    <td>Tempat, tanggal lahir</td>
                    <td>:</td>
                    <td>Sawahlunto, 29 Februari 1999</td>
                </tr>
                <tr>
                    <td>NIK</td>
                    <td>:</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>Alamat tinggal</td>
                    <td>:</td>
                    <td>Jl. Mangga Blok D4 No 1</td>
                </tr>
                <tr>
                    <td>Alamat asal (KTP)</td>
                    <td>:</td>
                    <td>Sama dengan alamat tinggal</td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>:</td>
                    <td>Belum/tidak bekerja</td>
                </tr>
                <tr>
                    <td>Status pernikahan</td>
                    <td>:</td>
                    <td>Belum menikah</td>
                </tr>
            </table>
            <p>Berdasarkan Surat Pengantar RT 04 RW 21, Adalah benar, salah satu warga yang berdomisili di alamat tersebut di atas.</p>
            <p>Yang bersangkutan di atas TIDAK PERNAH terlibat tindak pidana di wilayah kami.</p>
            <p>Surat ini dibuat untuk melengkapi persyaratan <b><u>MEMBUAT SKCK</u></b>.</p>
            <p>Demikian surat ini, kami buat sesuai dengan keadaan yang sebenarnya, dan untuk dipergunakan sesuai dengan keperluan yang tertulis di atas.</p>
        </div>
        <div class="bottom">
            <div class="lokasi">Besar, 24 April 2022</div>
            <div class="ttdspace">
                    <div class="jabatan">Lurah Kali Mampet</div>
                    <div class="ttd">
                        <span class="td">TTD</span>
                        <table class="stempel">
                            <tr><td>Kel. Kali Mampet</td></tr>
                            <tr><td>Kec. Apel</td></tr>
                            <tr><td>Kota Besar</td></tr>
                        </table>
                    </div>
                    <div class="nama">Banglurah</div>
                    <div class="nip">NIP. 123456789</div> 
            
        </div>
    </div><span class="wm">SAMPEL</span>
    </div>
</div>
<footer><a href="/contoh/privacy-policy">Privacy policy</a><span>Hosted on GitHub Pages</span></footer>
</body>
</html>
